<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
       
        <header class="cabecalho"> 
            <a href="index.html">
                <img class="logo" src="./assets/images/logo-tecloja.png" alt="logo da tecloja">
            </a>
        </header>
        <main>
            <section class="imagemUM">
                <img class="tablet" src="./assets/images/tablet.jpg" alt="tablet">
            </section>
            <section class="conteudoUM">
                <h3>Aproveite nossas promoções</h3>
                <p id="pqualidade">produtos de qualidade e compromisso com a satisfação do consumidor você só ve aqui!</p>
            </section>
            <section class="beneficios">
                <div class="caixa">
                    <img class="imagenscards" src="./assets/images/promoções.svg" alt="bons preços">
                    <p>
                        Promoções novas todas as semanas
                    </p>
                </div>
                <div class="caixa">
                    <img class="imagenscards" src="./assets/images/velocidade.svg" alt="velocidade">
                    <p>
                        Entrega extremamente veloz
                    </p>
                </div>
                <div class="caixa">
                    <img class="imagenscards" src="./assets/images/qualidade.svg" alt="qualidade">
                    <p>
                        qualidade campeã 
                    </p>
                </div>
            </section>
            <section>
                <img class="imagemDOIS" src="./assets/images/imagemPC.jpg" alt="teclado de computador">
            </section>
            <section class="cards">
                <div class="box">
                    <img class="bottom-card-image" src="./assets/images/entrega-garantida.svg" alt="imagem do primeiro card">
                    <p class="bottom-card-description">
                        Fiscalizamos e acompanhamos a entrega de ponta a ponta, para que os produtos cheguem até nossos clientes.
                    </p>
                </div>
                <div class="box">
                    <img class="bottom-card-image" src="./assets/images/sensação-boa-compra.svg" alt="imagem do segundo card">
                    <p class="bottom-card-description">
                        Sabe aquela sensação que você gastou bem seu dinheiro, após comprar conosco perceberá isso.
                    </p>
                </div>
                <div class="box">
                    <img class="bottom-card-image" src="./assets/images/produtos-legitimos.svg" alt="imagem do terceiro card">
                    <p class="bottom-card-description">
                        Só vendemos produtos originais e de qualidade, do jeito que você merece.
                    </p>
                </div>
                <div class="box">
                    <img class="bottom-card-image" src="./assets/images/segurança.svg" alt="imagem do quarto card">
                    <p class="bottom-card-description">
                        Nossa loja tem total responsabildade com suas informações, e segurança no ambiente virtual.
                    </p>
                </div>
            
            </section>
            <section class="finalizar">
                <img class="imagem-final" src="./assets/images/imagem-final.jpg" alt="mesa com computador">
                <div class="infocard">   
                    <h2 class="titulo-final">
                        Experimente
                    </h2>
                    <p class="paragrafo-fim">
                        Compre conosco e surpreenda-se, temos aquilo que tu precisas.
                    </p>
                </div> 
            </section>
        <footer class="rodapé">
            <ul class="icones-rodapé">
                <li class="icones-footer">
                    <a href="" target="_blank">
                        <img id="insta" src="./assets/images/insta.png" alt="logo instagram">
                    </a>
                </li>
                <li class="icones-footer">
                    <a href="" target="_blank">
                        <img src="./assets/images/facebook.png" alt="logo facebook">
                    </a>
                </li>
                <li class="icones-footer">
                    <a href="" target="_blank">
                        <img src="./assets/images/youtube.png" alt="logo youtube">
                    </a>
                </li>
            </ul>
            <p class="texto-rodapé">
                Copyright © 2022 - tecloja

            </p>
        </footer>
        </main>
    </body>
</html>
                    
             
                 
                    

